<h1>Users Table</h1>
  
<div class="container">
<table>
   <tbody>
     <th>
       <tr>
       <td>Id</td>
      </tr>
     </th>
     <th>
        <tr>
        <td>First Name</td>
       </tr>
      </th>
      <th>
          <tr>
          <td>Last Name</td>
         </tr>
        </th>
        <th>
            <tr>
            <td>Avatar</td>
           </tr>
          </th>
        <tr *ngFor="let item of data.data">
          <td> {{item.id}}</td>
           <td> {{item.first_name}}</td>
           <td> {{item.last_name}} </td>
           <td><img src='{{item.avatar}}'></td>
           

           


         </tr>
       </tbody>
</table>
</div>

